Beginning MCMC
Iteration: 10000
	Parameter block: 1
		Acceptance rate: 33790
		Proposal scaling: 0.459546011320548
Iteration: 20000
	Parameter block: 1
		Acceptance rate: 36164
		Proposal scaling: 0.396083138068319
Iteration: 30000
	Parameter block: 1
		Acceptance rate: 38460
		Proposal scaling: 0.350021257539808
Iteration: 40000
	Parameter block: 1
		Acceptance rate: 40766
		Proposal scaling: 0.310404052872946
Iteration: 50000
	Parameter block: 1
		Acceptance rate: 43114
		Proposal scaling: 0.31367724781678
Iteration: 60000
	Parameter block: 1
		Acceptance rate: 45217
		Proposal scaling: 0.161840144012324
Iteration: 70000
	Parameter block: 1
		Acceptance rate: 47519
		Proposal scaling: 0.153215771383491
Iteration: 80000
	Parameter block: 1
		Acceptance rate: 49876
		Proposal scaling: 0.17344410074104
Iteration: 90000
	Parameter block: 1
		Acceptance rate: 52225
		Proposal scaling: 0.160505341981481
Iteration: 1e+05
	Parameter block: 1
		Acceptance rate: 54640
		Proposal scaling: 0.188584459375073
